{
  "name": "node-api",
  "version": "1.0.0",
  "description": "dev teste node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sebastião rodrigo nascimento sosua",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
